<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/section"
        android:id="@+id/SECTION_LOGIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/dimen_16dp"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="@dimen/dimen_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/IMG_ACCOUNT"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/vector_account" />

            <TextView
                android:id="@+id/TV_PRIMARY_BANNER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:fontFamily="@font/baloo"
                android:text="@string/APP_NAME"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                android:textSize="@dimen/dimen_32sp"
                app:layout_constraintStart_toEndOf="@id/IMG_ACCOUNT"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TV_SECONDARY_BANNER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/APP_LOGIN_TAGLINE"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/TV_PRIMARY_BANNER"
                app:layout_constraintTop_toBottomOf="@id/TV_PRIMARY_BANNER" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:hint="Email Address"
            app:counterEnabled="true"
            app:counterMaxLength="24"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/vector_email">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:text="Login" />

    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SECTION_LOGIN">

        <TextView
            android:id="@+id/TV_STATUS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/NOTICE_COPY_RIGHT"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

        <ProgressBar
            android:id="@+id/PB_LOADING"
            android:layout_width="@dimen/dimen_24dp"
            android:layout_height="@dimen/dimen_24dp"
            android:layout_marginTop="@dimen/dimen_8dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_16dp"
        android:contentDescription="TODO"
        android:src="@drawable/vector_help"
        app:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>